{
  "name": "inventory-management-system",
  "version": "1.0.0",
  "description": "물품 수령 관리 시스템 - 시놀로지 NAS 최적화",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install:all": "npm run install:client && npm run install:server",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build:server": "cd server && npm run build",
  "build:client": "cd client && npm run build",
  "build": "npm run build:client",
    "start": "cd server && npm start",
    "clean": "rm -rf client/dist server/dist",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "concurrently": "^8.2.0"
  },
  "keywords": [
    "inventory",
    "management",
    "synology",
    "nas",
    "purchase",
    "receipt"
  ],
  "author": "Your Name",
  "license": "MIT"
}
